<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Best Subscription Form</title>
    <style>
        body {
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #333;
        }

        form {
            width: 500px;
        }

        label {
            color: white;
            font-family: sans-serif;
            font-size: 24pt;
        }

        input[type=text]{
            width: 100%;
            height: 50px;
            border: 2px solid #aaa;
            border-radius: 10px;
            margin: 8px 0;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
            transition: .3s;
            font-size: 24pt;
            color: white;
            background-color: #444;
        }

        input[type=text]:focus{
            border-color: dodgerBlue;
            box-shadow: 0 0 8px 0 dodgerBlue;
        }

        #submitButton {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        #submitButton {
            width: 100%;
            height: 70px;
            cursor: pointer;
            background: #333;
            margin-top: 10px;
            border: none;
            border-radius: 10px;
            box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #444, inset -5px -5px 10px #222;
            color: white;
            font-size: 24px;
            font-weight: 600;
        }

        #submitButton:hover {
            box-shadow: -5px -5px 15px #444, 5px 5px 15px #222, inset 5px 5px 10px #222, inset -5px -5px 10px #444;
            font-size: 22px;
            transition: .3s;
        }

        #submitButton:focus {
            outline: none;
        }

        #submitButton:hover {
            color: dodgerBlue;
            text-shadow: 0 0 8px 0 dodgerBlue;
        }
    </style>
</head>
<body>
<form action="https://www.w3schools.com/action_page.php" target="_blank">
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email"><br>
    <input type="submit" value="Subscribe" id="submitButton">
</form>
</body>
</html>